TWILIO_ACCOUNT_SID = ACf3f8018180bbaf3a5869fc13e8d48324
TWILIO_AUTH_TOKEN = f44905743d161febc515edb4d2b6d6ad
TWILIO_PHONE_NUMBER = +17853673752

BASE_URL = http://localhost:3000

MAIL_CLIENT_ID = 1006734494844-4prpu3otsjbjhejlh21l867veie3nkin.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN =1//04ylNns_2KuYxCgYIARAAGAQSNwF-L9IrqxN9kcryMLockPyReA59_Y8b-WSAe6gMBrUJjSSh8Fpu7WgLrt8DNMAjeCUcFM4976I
SENDER_EMAIL_ADRESS = leesuwan89@gmail.com

ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret

MONGO_URL = mongodb+srv://suwan:suwan@cluster0.ownm0.mongodb.net/suwan?retryWrites=true&w=majority